<!-- 12-tips-for-seller-->
<html>
<head>
<link rel="stylesheet" href="../assets/css/12-tips-for-seller.css" />
</head>
<body>
    <div><img src="../assets/images/12-tips-for-seller/2.png" /></div>
    <div class="wait-content"><img src="../assets/images/12-tips-for-seller/3.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/3.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/4.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/4.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/5.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/5.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/6.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/6.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/7.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/7.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/8.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/9.1.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/9.2.png" /></div>
    <div class="content"><img src="../assets/images/12-tips-for-seller/10.png" /></div>
</body>
</html>
